{
  "name": "privacy-legal",
  "version": "1.0.2",
  "description": "面向《个人信息保护法》《数据安全法》《网络安全法》及中国数据出境、PIPIA、数据处理协议、个人信息主体权利请求的合规工作流。",
  "author": {
    "name": "Anthropic reference; China localization by Codex"
  }
}
